# task-managment

./: README.md
app/: build.gradle
app/src/main/java/com/taskmanagement/app/: AppApplication.java
app/src/main/java/com/taskmanagement/app/controller/: JobController.java  ProjectController.java  UserController.java
app/src/main/java/com/taskmanagement/app/dto/: ApiResponse.java  JobDTO.java  JobStatisticsDTO.java  ProjectDTO.java  UserDTO.java  UserStatisticsDTO.java
app/src/main/java/com/taskmanagement/app/enums/: JobRole.java  TaskStatus.java
app/src/main/java/com/taskmanagement/app/exception/: GlobalExceptionHandler.java  JobNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
app/src/main/java/com/taskmanagement/app/mapper/: JobMapper.java  ProjectMapper.java  UserMapper.java
app/src/main/java/com/taskmanagement/app/model/: Job.java  Project.java  User.java
app/src/main/java/com/taskmanagement/app/repository/: JobRepository.java  ProjectRepository.java  UserRepository.java
app/src/main/java/com/taskmanagement/app/service/: JobService.java  ProjcetService.java  UserService.java
app/src/main/resources/: application.yml
app/src/test/java/com/taskmanagement/app/: AppApplicationTests.java
